demo_db=mongodb+srv://Mohanraj:Mohanraj123@cluster0-ngqf3.mongodb.net/panchayat
PORT=3000
DB_USER=Mohanraj
DB_PASS=Mohanraj123
DATABASEE=cluster0-shard-00-00-ngqf3.mongodb.net:27017/panchayat
LOCAL=mongodb://localhost:27017
